package pages

import "github.com/nichtsam/go-chat/services/chat"
import "github.com/nichtsam/go-chat/websocket/connection"

templ Chat(room chat.Room) {
	@DocumentWithWS() {
		<h1>Go Chat</h1>
		<div>
			<div id="messages"></div>
			<form ws-send hx-on:submit="this.reset()">
				<input hidden name="intent" value={ string(connection.Intent.SEND_MESSAGE) }/>
				<input hidden name="room_id" value={ string(room.Id) }/>
				<input name="message" placeholder="Message..."/>
				<input hidden type="submit"/>
				<button type="submit">Send</button>
			</form>
		</div>
	}
}
